# kafka-client

./: README.md  pom.xml
src/main/java/zx/soft/kafka/client/consumer/: ConsumerRunner.java  ConsumerThreads.java  README.md
src/main/java/zx/soft/kafka/client/demo/: ConsumerDemo.java  ConsumerPoolDemo.java  ProducerDemo.java  ProducerPoolDemo.java  ProducerThread.java  ZkKafkaUtilsDemo.java
src/main/java/zx/soft/kafka/client/driver/: KafkaClientDriver.java
src/main/java/zx/soft/kafka/client/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java  README.md
src/main/java/zx/soft/kafka/client/pool/impl/: ConsumerFactory.java  ConsumerPool.java  ProducerFactory.java  ProducerPool.java
src/main/java/zx/soft/kafka/client/tools/: ProducerPerformance.java  ThroughputThrottler.java  VerifiableConsumer.java  VerifiableLog4jAppender.java  VerifiableProducer.java
src/main/java/zx/soft/kafka/client/zk/: KafkaPartition.java  KafkaTopic.java  OptionsBuilder.java  ZkKafkaUtils.java
src/main/resources/: connect-avro-distributed.properties  logback.xml
src/main/resources/avro/: user.avsc  user_specific.avro
src/test/java/org/apache/kafka/clients/: ClientUtilsTest.java  MetadataTest.java  MockClient.java  NetworkClientTest.java
src/test/java/org/apache/kafka/clients/consumer/: KafkaConsumerTest.java  MockConsumerTest.java  RangeAssignorTest.java  RoundRobinAssignorTest.java
src/test/java/org/apache/kafka/clients/consumer/internals/: ConsumerCoordinatorTest.java  ConsumerNetworkClientTest.java  ConsumerProtocolTest.java  DelayedTaskQueueTest.java  FetcherTest.java  HeartbeatTest.java  MockPartitionAssignor.java  RequestFutureTest.java  SubscriptionStateTest.java
src/test/java/org/apache/kafka/clients/producer/: KafkaProducerTest.java  MockProducerTest.java  ProducerRecordTest.java  RecordSendTest.java
src/test/java/org/apache/kafka/clients/producer/internals/: BufferPoolTest.java  DefaultPartitionerTest.java  RecordAccumulatorTest.java  SenderTest.java
src/test/java/org/apache/kafka/common/cache/: LRUCacheTest.java
src/test/java/org/apache/kafka/common/config/: AbstractConfigTest.java  ConfigDefTest.java
src/test/java/org/apache/kafka/common/metrics/: FakeMetricsReporter.java  JmxReporterTest.java  MetricsTest.java
src/test/java/org/apache/kafka/common/metrics/stats/: HistogramTest.java
src/test/java/org/apache/kafka/common/network/: EchoServer.java  SelectorTest.java  SslSelectorTest.java  SslTransportLayerTest.java
src/test/java/org/apache/kafka/common/protocol/types/: ProtocolSerializationTest.java
src/test/java/org/apache/kafka/common/record/: MemoryRecordsTest.java  RecordTest.java
src/test/java/org/apache/kafka/common/requests/: RequestResponseTest.java
src/test/java/org/apache/kafka/common/security/auth/: KafkaPrincipalTest.java
src/test/java/org/apache/kafka/common/security/kerberos/: KerberosNameTest.java
src/test/java/org/apache/kafka/common/security/ssl/: SslFactoryTest.java
src/test/java/org/apache/kafka/common/serialization/: SerializationTest.java
src/test/java/zx/soft/apt/mq/kafka/zookeeper/: OptionsBuilderTest.java
src/test/resources/: logback-test.xml
